@media screen and (max-width: 768px) {
    header{
        display: none;
    }
    
}
.home{
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.home h1, h2{
    color: #6bb2cd;
}

.cta-button{
    padding: 10px 20px;
    background-color: #6bb2cd;
    border: none;
    margin-top: 1%;
    transition: 0.4s;
    border-radius: 10px;
}
.cta-button:hover{
    color: #fff;
    box-shadow: 0 0 15px #6bb2cd,
                0 0 45px #6bb2cd,
                0 0 90px #6bb2cd;
    background: #6bb2cd;
    border-radius: 35px;
    padding-right: 20px;
}
.desc-home{
    text-align: center;
}
.about-us{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.about-photo{
    width: 50%;
    
}

.about-img{
    width: 60%;
    border-radius: 50px;
    box-shadow: 0 0 15px #6bb2cd,
                0 0 45px #6bb2cd,
                0 0 90px #6bb2cd;
    margin-left: 17%;
    
    transition: 0.5s;
}
.about-img:hover{
    box-shadow: 0 0 15px #6bb2cd,
                0 0 90px #6bb2cd,
                0 0 180px #6bb2cd;
    transform: rotate(45deg);
    background-color: #6bb2cd;
}

.about-desc{
    width: 50%;
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #6bb2cd;
}
.services{
    
    margin-top: 10%;
    text-align: center;
    color: #6bb2cd;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.services-desc{
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    gap: 60px;
    
  }
  
  .box {
    width: 39%; 
    height: 200px; 
    background-color: transparent; 
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    transition: 1s;
    border: 1px solid #6bb2cd;
    background-image: url(Images/Final\ Logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50px;
  }
  
  .box:hover{
    box-shadow: 0 0 15px #6bb2cd,
    0 0 90px #6bb2cd,
    0 0 180px #6bb2cd;
    transition:cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: #6bb2cd;
    background-image: url(Images/Final\ Logo.svg);
    color: white;
  }

.partners{
    display: flex;
    
    margin-top: 50px;
    text-align: center;
    gap: 100px;
    border: 3px solid #6bb2cd;
    border-radius: 50px;
    flex-direction: column;
    
}
.partners h1{
    margin-top: 50px;
    color: #6bb2cd;
}
.partners-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}
.partners-section img{
    width: 200px;
    transition: 1s;
    border-radius: 50px;
    opacity: 0.5;
}

.partners-section img:hover{
    transform: scale(1.2);
    box-shadow: 0 0 15px #6bb2cd,
    0 0 45px #6bb2cd,
    0 0 120px #6bb2cd;
    background: #6bb2cd;
    opacity: 1;
}


@media (max-width: 600px) {
    .box{
        width: 80%;
    }
    .box:hover {
      width: 100%; 
      background-image: url(Images/Final\ Logo.svg);
      background-repeat: no-repeat;
    }
    
}
  @media (max-width: 768px) {
  .home,
  .about-us{
    flex-direction: column;
  }
  
  .about-desc,
  .about-photo{
    width: 100%;
  }
  .services{
    flex-direction: column;
  }
  .services-desc{
    width: 100%;
  }
  .partners-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
  }
  footer{
    flex-direction: column;
  }
  .about-img{
  margin-top: 23%;
  }
  .desc-home h1,
  .about-desc h1{
    font-size: 22px;
  }
  .desc-home h2{
    font-size: 18px;
  }
}
